<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .about{
            height: 120vh;
            width: 100%;
            background-image: url(./per.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mb{
            text-align: center;

        }
        .doubt{
            height: 100%;
            width: 100%;
        }
        .left{
            height: 70%;
            width: 70%;
            color: transparent;
        }
        .doubt1{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .right{
            height: 70%;
            width: 40%;
            margin-right:-950px;
            margin-top: -1200px;
        }
        .cv{
            border-bottom: 2px solid black;
            border-top:2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-radius: 15%;
        }
        p{
            font-size:20px ;
            margin-left: 20px;
        }
        .num{

             margin-left: 300px;
             margin-top: -100px;
             color: transparent;
        }
        h3{
            margin-left: 20px;
        }
        li{
            margin-left: 20px;
        }
        .left:hover{
            color: darkcyan;
            cursor: pointer;
            transition: 2s;
        }
        .num:hover{
            color: darkcyan;
            cursor: pointer;
            transition: 2s;
        }
        .oneb{
            height: 100px;
            width: 100%;
            background-color: brown;
         }
         .nav{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            border-radius: 40px;
         }
         .im20{
            margin-top: 15px;
            margin-left: 28px;
            height: 30px;
            width:20px;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <main class="oneb">
        <div class="nav">
            <div class="logo">
                <!-- <h1>BOOKS</h1>  -->
            </div>
            <li class="One"><img  class="im20"  src="./ho.png" alt=""><a href="./Home1.html"><p>Home</p></a></li>
            <li><img class="im20" src="./au.png" alt=""><a href="./About.html"><p>About Us</p></a></li>
            <li><img class="im20"  src="./se.png" alt=""><a href="./Services.html"><p>Services</p></a></li>
            <li><img class="im20" src="./em.png" alt="" ><a href="./contact.html"><p>Contact</p></a></li>
            <li><img class="im20"  src="./n1.jpeg" alt="" ><a href="./Notification.html"><p> Notification</p></a></li>
            <li><img class="im20"  src="./or.png" alt=""><a href="./Order.html"><p>Order</p></a></li>
            <li><img class="im20"  src="./ss.png" alt=""><a href="./settings.html"><p>Settings</p></a></li>
            <li><img class="im20"  src="./lo.png" alt=""><a href="./Page1.html"><p>Logout</p></a></li>
        </div> 
       </main>
    <main class="about"><br>
        <h1 class="mb">ABOUT US</h1><br><br>
        <section class="doubt">
         <div class="left">
          <p>Online shopping applications are digital platforms that allow consumers to purchase products <br>and services directly from sellers over the internet using web browsers or mobile applications.</p>
          <p>These applications aim to provide a convenient and time-saving shopping experience for users, <br>enabling them to browse and buy products from the comfort of their own homes. Online shopping applications often include features such as product search, filtering, sorting, shopping cart <br> management, and payment gateway integration to enhance the user experience. They also utilize technologies like deep learning and machine learning to provide personalized recommendations and relevant product accessories for customers. The development of user-friendly interfaces and <br>interactive features in these applications aims to increase consumer enjoyment and satisfaction <br>with the online shopping process.Mobile commerce (or m-commerce) describes purchasing from an online retailer's mobile device-optimized website or software application ("app"). These websites or <br>apps are designed to enable customers to browse through a companies' products and services on tablet computers and smartphones.</p><br>
          <h3 class="h3">Online Shopping Advantages </h3><br>
          <b><li>Safety</li><br>
          <li>Convenience</li><br>
          <li>Better Prices</li><br>
          <li>Variety</li></b></br>
          </div>
          <div class="num">
          <b><li>Authenticity</li><br>
          <li>Online Payment</li><br>
          <li>No Pressure shopping</li><br>
          <li>Time Saving</li></b><br>
         </div>
         <section class="doubt1">
         <div class="right">
             <img  class="cv" src="./os.jpeg" height="250px" width="350px" alt="">
         </div>
         </section>
     </main>
</body>
</html>