<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <style>
        main{
            height: 100vh;
            width: 100%;
            /* background-color: brown; */
        }
        .fun{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -70px;
        }
        .fun1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -70px;
        }
        h3{  
        margin-top:300px ;
        margin-left: -330px;
        }
        img{
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom:1px solid black;
        }
        img:hover{
            transition: 2s;
            cursor: pointer;
            scale: 1.2;
        }
        h1{
            text-align: center;
        }
        .up{
            margin-right: 60px;
        }
        button{
            padding: 20px;
            width: 140px;
           margin-top: 300px;
           margin-left: 1000px;
           background-color: transparent;
        }
        button:hover{
       cursor: pointer;
       background-color:crimson ;
       color: black;
       transition: 2s;
        }
        .bac{
            margin-left: 100px;
            margin-top: -350px;
            margin-bottom: 100px;
            background-color: transparent;
        }
        .bac:hover{
       cursor: pointer;
       background-color:crimson ;
       color: black;
       transition: 2s;
        }
    </style>
</head>
<body> 
    <main>
        <h1><b>Books</b></h1>
        <div class="fun">
    <img src="./ba.jpeg" alt="" height="200px" width="200px">
    <h3>Books About Bears</h3>
    <img src="./cok.jpeg" alt="" height="200px" width="200px">
    <h3>Cooking</h3>
    <img src="./ns.jpeg" alt="" height="200px" width="200px">
    <h3>Nature Stories</h3>
    <img src="./ip.jpeg" alt="" height="200px" width="200px">
    <h3>Indian Politics</h3>
    </div><br><br><br>
    <div class="fun1">
    <img src="./ih.jpeg" alt="" height="200px" width="200px">
    <h3>Indian History</h3>
    <img src="./ram.jpeg" alt="" height="200px" width="200px">
    <h3>Ramayana</h3>
    <img src="./maha.jpeg" alt="" height="200px" width="200px">
    <h3>Mahabharata</h3>
    <img class="up" src="./upsc.jpeg" alt="" height="200px" width="200px">
    <h3>UPSC</h3>
    </div><br><br><br><br>
    <button class="bac"><a href="./Grocery.html">Back</a></button>
</main>
<button><a href="./Stationary.html">Next</a></button>
</body>
</html>