<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <style>
        main{
            height: 100vh;
            width: 100%;
        }
        .s1{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .fun{
            height: 50%;
            width: 20%;
            display: grid;
            margin-left: 10px;
        }
        label{
            margin-left: 30px;
            
        }
        .de{
            height: 50%;
            width: 20%;
            display: grid;
            margin-left: 10px;
        }
        .el{
            height: 50%;
            width: 20%;
            display: grid;
            margin-left: 50px;
        }
        .ell{
            height: 50%;
            width: 20%;
            display: grid;
            margin-left: 10px;
        }
        h3{  
        margin-top:300px ;
        margin-left: -300px;
        }
        img{
            margin-left: 25px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom:1px solid black;
        }
        img:hover{
            transition: 2s;
            cursor: pointer;
            scale: 1.2;
        }
        h1{
            text-align: center;
        }
        button{
            border-radius: 10px;
            padding: 10px;
        
        }
        .s2{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: -150px;
        }
        .fun1{
            height: 50%;
            width: 20%;
            display: grid;
            margin-left: 10px;
        }
        .bo1{
            height: 50%;
            width: 20%;
            display: grid;
            margin-left: 10px;
        }
        .co1{
            height: 50%;
            width: 20%;
            display: grid;
            margin-left: 50px;
        }
        .dr1{
            height: 50%;
            width: 20%;
            display: grid;
            margin-left: 10px;
        }
        .bac{
            padding: 20px;
            width: 140px;
           margin-top: 300px;
           margin-left: 1000px;
           background-color: transparent;
        }
        .bac:hover{
            cursor: pointer;
            background-color:crimson ;
            color: black;
            transition: 2s;
        }
        button:hover{
            cursor: pointer;
            transition: 2s;
            scale: 1.2;
        }
        label{
            font-size: 25px;
        }
    </style>
</head>
<body> 
    <main>
        <h1><b>CART</b></h1>
        <section class="s1">
        <div class="fun"><br>
    <img src="./furn.jpeg" alt="" height="200px" width="200px"><br>
    <label>1500.00</label><br>
    <button>ADD TO CART</button>
    </div><br><br>
    <div class="de"><br>
    <img src="./dec.jpeg" alt="" height="200px" width="200px"><br>
    <label>500.00</label><br>
    <button>ADD TO CART</button>
    </div>
    <div class="el"><br>
    <img src="./el1.jpeg" alt="" height="200px" width="200px"><br>
    <label>700.00</label><br>
    <button>ADD TO CART</button>
    </div>
    <div class="ell"><br>
    <img src="./el2.jpeg" alt="" height="200px" width="200px"><br>
    <label>800.00</label><br>
    <button>ADD TO CART</button>
    </div>
    </div>
</section>
<section class="s2">
    <div class="fun1">
    <img src="./pen.jpeg" alt="" height="200px" width="200px"><br>
    <label>50.00</label><br>
    <button>ADD TO CART</button>
    </div>
    <div class="bo1">
    <img src="./book.jpeg" alt="" height="200px" width="200px"><br>
    <label>100.00</label><br>
    <button>ADD TO CART</button>
    </div>
    <div class="co1">
    <img src="./cook.jpeg" alt="" height="200px" width="200px"><br>
    <label>200.00</label><br>
    <button>ADD TO CART</button>
    </div>
    <div class="dr1">
    <img src="./dry.jpeg" alt="" height="200px" width="200px"><br>
    <label>900.00</label><br>
    <button>ADD TO CART</button>
    </div><br><br><br>
</main><br>
<button class="bac"><a href="./Page1.html">Next</a></button>
</body>
</html>