<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        main{
            height: 130vh;
            width: 100%;
            background-image:url(./blue.jpeg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .gk{
           margin-left: 700px;
           margin-top: -480px;
           height: 70%;
           width: 40%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            border-radius: 50%;
        }
        input{
            padding: 15px; 
            width: 50%;
            margin-left: 90px;   
            border-radius: 20px;       
        }
        .ms{
            padding: 25px; 
            width: 60%;
            margin-left: 80px;
        }
        h1{
            text-align: center;
        }
        button{
            margin-left: 150px;
            padding: 20px;
            width: 40%;
            border-radius: 20px;
        }
        img{
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 50%;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        .cu{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main><br>
        <h1 class="cu">Contact Us</h1>
       <img src="./con.jpg" alt="" height="400px" width="450px">
        <div class="gk"><br>
        <h1>Contact Us</h1>
        <input type="text" placeholder="Name"><br><br>
        <input type="text" placeholder="Email"><br><br>
        <input class="ms" type="text" placeholder="Message"><br><br><br>
        <button>Submit</button><br><br><br><br><br><br><br><br>
        <button><a href="./Notification.html">Next</a></button>
    </div>
    </main>
</body>
</html>