<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <style>
        main{
            height: 100vh;
            width: 100%;
        }
        .fun{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -70px;
        }
        .fun1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -70px;
        }
        h3{  
        margin-top:300px ;
        margin-left: -330px;
        }
        img{
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom:1px solid black;
        }
        img:hover{
            transition: 2s;
            cursor: pointer;
            scale: 1.2;
        }
        h1{
            text-align: center;
        }
        button{
            padding: 20px;
            width: 140px;
           margin-top: 300px;
           margin-left: 1000px;
           background-color: transparent;
        }
        button:hover{
       cursor: pointer;
       background-color:crimson ;
       color: black;
       transition: 2s;
        }
    </style>
</head>
<body> 
    <main>
        <h1><b>Electronics</b></h1>
        <div class="fun">
      <a href="./Cart.html"><img src="./el1.jpeg" alt="" height="200px" width="200px"></a>
    <h3>Refregerator</h3>
    <a href="./Cart.html"><img src="./el2.jpeg" alt="" height="200px" width="200px"></a>
    <h3>Cameras</h3>
    <img src="./el3.jpeg" alt="" height="200px" width="200px">
    <h3>Speakers</h3>
    <img src="./el4.jpeg" alt="" height="200px" width="200px">
    <h3>Mobiles</h3>
    </div><br><br><br>
    <div class="fun1">
    <img src="./el5.jpeg" alt="" height="200px" width="200px">
    <h3>T V</h3>
    <img src="./el6.jpeg" alt="" height="200px" width="200px">
    <h3>Printers</h3>
    <img src="./el7.jpeg" alt="" height="200px" width="200px">
    <h3>Ear Phones</h3>
    <img src="./download.jpeg" alt="" height="200px" width="200px">
    <h3>Laptops</h3>
    </div>
</main>
<button><a href="./Foot.html">Next</a></button>
</body>
</html>