<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <style>
        main{
            height: 100vh;
            width: 100%;
            /* background-color: brown; */
        }
        .fun{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -70px;
        }
        .fun1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -70px;
        }
        h3{  
        margin-top:300px ;
        margin-left: -330px;
        }
        img{
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom:1px solid black;
        }
        img:hover{
            transition: 2s;
            cursor: pointer;
            scale: 1.2;
        }
        h1{
            text-align: center;
        }
        button{
            padding: 20px;
            width: 140px;
           margin-top: 300px;
           margin-left: 1000px;
           background-color: transparent;
        }
        button:hover{
       cursor: pointer;
       background-color:crimson ;
       color: black;
       transition: 2s;
        }
        .bac{
            margin-left: 100px;
            margin-top: -350px;
            margin-bottom: 100px;
            background-color: transparent;
        }
        .bac:hover{
       cursor: pointer;
       background-color:crimson ;
       color: black;
       transition: 2s;
        }
    </style>
</head>
<body> 
    <main>
        <h1><b>Footwear</b></h1>
        <div class="fun">
    <img src="./hel.jpeg" alt="" height="200px" width="200px">
    <h3>Heels</h3>
    <img src="./ree.jpeg" alt="" height="200px" width="200px">
    <h3>Reebok</h3>
    <img src="./cau.jpeg" alt="" height="200px" width="200px">
    <h3>Casual</h3>
    <img src="./cr.jpeg" alt="" height="200px" width="200px">
    <h3>Crocs</h3>
    </div><br><br><br>
    <div class="fun1">
    <img src="./para.jpeg" alt="" height="200px" width="200px">
    <h3>Paragon</h3>
    <img src="./Eth.jpeg" alt="" height="200px" width="200px">
    <h3>Ethnic</h3>
    <img src="./bata.jpeg" alt="" height="200px" width="200px">
    <h3>Bata</h3>
    <img src="./mo.jpeg" alt="" height="200px" width="200px">
    <h3>Mochi</h3>
    </div><br><br><br><br>    
    <button class="bac"><a href="./Electronics.html">Back</a></button>
</main>
<button><a href="./Furniture.html">Next</a></button>
</body>
</html>