<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <style>
        main{
            height: 100vh;
            width: 100%;
            /* background-color: brown; */
        }
        .fun{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -70px;
        }
        .fun1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -70px;
        }
        h3{  
        margin-top:300px ;
        margin-left: -330px;
        }
        img{
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom:1px solid black;
        }
        img:hover{
            transition: 2s;
            cursor: pointer;
            scale: 1.2;
        }
        h1{
            text-align: center;
        }
        button{
            padding: 20px;
            width: 140px;
           margin-top: 300px;
           margin-left: 1000px;
           background-color: transparent;
        }
        button:hover{
       cursor: pointer;
       background-color:crimson ;
       color: black;
       transition: 2s;
        }
        .bac{
            margin-left: 100px;
            margin-top: -350px;
            margin-bottom: 100px;
            background-color: transparent;
        }
        .bac:hover{
       cursor: pointer;
       background-color:crimson ;
       color: black;
       transition: 2s;
        }
    </style>
</head>
<body> 
    <main>
        <h1><b>Furniture</b></h1>
        <div class="fun">
    <a href="./Cart.html"><img src="./furn.jpeg" alt="" height="200px" width="200px"></a>
    <h3>Furniture</h3>
   <a href="./Cart.html"><img src="./dec.jpeg" alt="" height="200px" width="200px"></a>
    <h3>Decor</h3>
    <img src="./rec.jpeg" alt="" height="200px" width="200px">
    <h3>recliner</h3>
    <img src="./beds1.jpeg" alt="" height="200px" width="200px">
    <h3>Beds</h3>
    </div><br><br><br>
    <div class="fun1">
    <img src="./br.jpeg" alt="" height="200px" width="200px">
    <h3>Bedroooms</h3>
    <img src="./din.jpeg" alt="" height="200px" width="200px">
    <h3>Dinning</h3>
    <img src="./liv.jpeg" alt="" height="200px" width="200px">
    <h3>Living</h3>
    <img src="./out.jpeg" alt="" height="200px" width="200px">
    <h3>Outdoor</h3>
    </div><br><br><br>
   <button class="bac"><a href="./Foot.html">Back</a></button>
</main>
<button><a href="./Grocery.html">Next</a></button>
</body>
</html>