<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries</title>
    <style>
        main{
            height: 100vh;
            width: 100%;
        }
        .fun{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -70px;
        }
        .fun1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -70px;
        }
        h3{  
        margin-top:300px ;
        margin-left: -330px;
        }
        h1{
            text-align: center;
        }
        img{
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom:1px solid black;
        }
        .im:hover{
            transition: 2s;
            cursor: pointer;
            scale: 1.2;
        }
        button{
            padding: 20px;
            width: 140px;
           margin-top: 300px;
           margin-left: 1000px;
           background-color: transparent;
        }
        button:hover{
       cursor: pointer;
       background-color:crimson ;
       color: black;
       transition: 2s;
        }
        .back{
            margin-left: 100px;
            margin-top: -350px;
            margin-bottom: 100px;
            background-color: transparent;
        }
        .back:hover{
       cursor: pointer;
       background-color:crimson ;
       color: black;
       transition: 2s;
        }
    </style>
</head>
<body> 
    <main>
        <h1><b>Groceries</b></h1>
        <div class="fun">
    <a href="./Cart.html"><img class="im" src="./cook.jpeg" alt="" height="200px" width="200px"></a>
    <h3>Cookies</h3>
    <a href="./Cart.html"><img class="im" src="./dry.jpeg" alt="" height="200px" width="200px"></a>
    <h3>Dry Fruits</h3>
    <img class="im" src="./ct1.jpeg" alt="" height="200px" width="200px">
    <h3>Coffee and Tea</h3>
    <img class="im" src="./flours.jpeg" alt="" height="200px" width="200px">
    <h3>Flours</h3>
    </div><br><br><br>
    <div class="fun1">
    <img class="im" src="./fru.jpeg" alt="" height="200px" width="200px">
    <h3>Fruits</h3>
    <img class="im" src="./veg.jpeg" alt="" height="200px" width="200px">
    <h3>Vegitables</h3>
    <img class="im" src="./gr.jpeg" alt="" height="200px" width="200px">
    <h3>Green Grams</h3>
    <img class="im" src="./mas.jpeg" alt="" height="200px" width="200px">
    <h3>Masalas</h3>
    </div><br><br><br><br>
    <button class="back"><a href="./Furniture.html">Back</a></button>
</main>
<button><a href="./book1.html">Next</a></button>
</body>
</html>