<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

*{
    margin: 0px;
    padding: 0px;
}
        .logo{
            margin-left: 50px;
        }
     .steps{
              height: 350vh;
             font-size: 25px;
             margin-left: 50px;
              width: 100%;
}
.im2,.im3,.im9,.im3,.im4,.im5,.im6,.im7,.im8,.im10,.im11,.im1,.im12{
margin-left: 100px;
}
.mark{
    font-size: 25px;
     color: blue;
}
.oneb{
            height: 100px;
            width: 100%;
            background-image: url(./perp.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
         }
         .nav{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            border-radius: 40px;
         }
         .im20{
            margin-top: 15px;
            margin-left: 28px;
            height: 30px;
            width:20px;
            border-radius: 50%;
         }
         p{
            color: wheat;
            margin-left: 50px;
         }
         .def{
            height: 350vh;
            width:100%;
            background-image: url(./perp.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <main class="oneb">
        <div class="nav">
            <div class="logo">
                <!-- <h1>BOOKS</h1>  -->
            </div>
            <li class="One"><img  class="im20"  src="./ho.png" alt=""><a href="./Home1.html"><p>Home</p></a></li>
            <li><img   class="im20" src="./au.png" alt=""><a href="./About.html"><p>About Us</p></a></li>
            <li><img  class="im20"  src="./se.png" alt=""><a href="./Services.html"><p>Services</p></a></li>
            <li><img  class="im20" src="./em.png" alt="" ><a href="./contact.html"><p>Contact</p></a></li>
            <li><img  class="im20"  src="./n1.jpeg" alt="" ><a href="./Notification.html"><p> Notification</p></a></li>
            <li><img  class="im20"  src="./or.png" alt=""><a href="./Order.html"><p>Order</p></a></li>
            <li><img  class="im20"  src="./ss.png" alt=""><a href="./settings.html"><p>Settings</p></a></li>
            <li><img  class="im20"  src="./lo.png" alt=""><a href="./Page1.html"><p>Logout</p></a></li>
        </div> 
       </main><br>
        <marquee class="mark" behavior="" direction="right"><b>WELCOME TO HOME PAGE</b><br><br></marquee><br><br>
    <main class="def">
        <div class="steps"><br>
     <p>Step1 : Finding the write website and product.</p><br><br> 
     <img class="im1" src="./app.jpeg" alt="" height="200px" width="300px">
     <img class="im2" src="./app1.jpeg" alt="" height="200px" width="300px">
     <p>Step2 : Login or signup to the website using your email.</p> <br>
     <img class="im3"src="./log.png" height="200px" width="270px" alt="">
     <img class="im4" src="./sign.png" height="200px" width="270px" alt=""><br><br>
     <p>Step3 : Adding a product to your basket.</p> <br><br>
     <img class="im5" src="./cart.jpeg" alt="" height="200px" width="270px">
     <img class="im6" src="./cart1.png" alt="" height="200px" width="270px"><br><br>
     <p>Step4 : Completing your perchase at checkout.</p><br><br>
     <img class="im7" src="./purchase.png" alt="" height="200px" width="300px">
     <img class="im8" src="./purchase1.jpeg" alt="" height="200px" width="300px"><br><br>
     <p>Step5 : Pay it safe</p><br><br>
     <img class="im9" src="./pay.jpeg" alt="" height="200px" width="300px">
     <img class="im10" src="./pay1.jpeg" alt="" height="200px" width="300px"><br><br>
     <p>Step6 : Taking delivery</p><br><br>
     <img class="im11" src="./delivary.jpeg" alt="" height="200px" width="300px">
     <img class="im12" src="./delivary1.jpeg" alt="" height="200px" width="300px">
        </div>
    </main>
</body>
</html>