<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-image: url(./dark.jpeg); 
            background-repeat:no-repeat ;
            background-size: cover;
            margin-top: 160px;
           
        }
        .gm{
            margin-left: 400px;
            margin-top: 40px;
            border-bottom: 2px solid crimson;
            border-top: 2px solid crimson;
            border-left: 2px solid crimson;
            border-right: 2px solid crimson;
        }
        button{
        width: 10%;
        padding: 10px;
        margin-left: 1000px;
        border-radius: 50%;
        margin-top: -1000px;
    }
    h1{
        margin-top: -150px;
        text-align: center;
        color: wheat;
    }
    </style>
</head>
<body>
    <h1>Notifications</h1>
    <div>
        <img class="gm" src="./note.png" alt="" width="500px" height="500px">
    </div>
    <button><a href="./Order.html">Next</a></button>
</body>
</html>