<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        body{
            height: 120vh;
            width: 100%;
            background-image: url(./dark.jpeg); 
            background-repeat:no-repeat ;
            background-size: cover;
            margin-top: 160px;
           
        }
        .gm{
            margin-left: 60px;
            margin-top: 150px;
            border-bottom: 2px solid wheat;
            border-top: 2px solid wheat;
            border-left: 2px solid wheat;
            border-right: 2px solid wheat;
        }
        .mg{
            margin-left: 650px;
            margin-top: -550px;
            border-bottom: 2px solid wheat;
            border-top: 2px solid wheat;
            border-left: 2px solid wheat;
            border-right: 2px solid wheat;
        }
        button{
        width: 10%;
        padding: 10px;
        margin-left: 1000px;
        border-radius: 50%;
        margin-top: -1600px;
    }
    h1{
        margin-top: -150px;
        text-align: center;
        color: wheat;
    }
    </style>
</head>
<body>
   
    <h1>Orders</h1>
    <div>
        <img class="gm" src="./ord.png" alt="" width="450px" height="355px">
        <img class="mg" src="./orde.png" alt="" height="355px" width="500px">
    </div><br><br>
    <button><a href="./settings.html">Next</a></button>
</body>
</html>